{
  "name": "quillora-frontend",
  "version": "1.0.0",
  "description": "Frontend for Quillora marketing site",
  "main": "index.html",
  "scripts": {
    "start": "echo 'This is a static site, please deploy the public folder or root to Netlify/Vercel'"
  },
  "dependencies": {}
}
